<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        *{
        margin: 0;

        }
        body{
            background-color: aqua;
        }
        .Taskbar {
            position: absolute;
            /* display: flex; */
            top: 0;
            width: 100%;
            height: auto;
            /* justify-content: center; */
            /* align-content: center; */
            background-color: #f3f3f3;
            z-index: 2;
        }

        .Taskbaritems>img {
            height: 60%;
            margin: 40%;
        }
    </style>

    <div class="Taskbar">
        <div class="Taskbaritems">
            <img class="border5" src="assets/media/icons/Windows-11.png" alt="" onclick="Startmenu()">
            <img class="border5" src="assets/media/icons/Search.png" alt="" onclick="Startmenu()">
            <!-- <img src="assets/media/icons.PNG"  onclick="Startmenu()"> -->

        </div>
    </div>


</body>

</html>